<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="librarysystem.presenter.main.MainPresenter">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Manage Books">
            <items>
              <MenuItem fx:id="addBook" mnemonicParsing="false" text="Add Book" />
                  <MenuItem mnemonicParsing="false" text="Search Book" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Borrower">
            <items>
              <MenuItem mnemonicParsing="false" text="Student" />
                  <MenuItem mnemonicParsing="false" text="Teacher" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
