<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarysystem.presenter.main.MainPresenter">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <MenuBar layoutY="2.0" prefHeight="22.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Manage Borrower">
            <items>
              <MenuItem fx:id="addStudent" mnemonicParsing="false" onAction="#AddStudent"  text="Student" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Manage Books">
            <items>
              <MenuItem fx:id="addBook" mnemonicParsing="false" text="Book" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
